<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home2"
        />

    <item
        android:id="@+id/semuapresident"
        android:title="Presiden"
        android:icon="@drawable/ic_presidents"
        />

    <item
        android:id="@+id/quiz"
        android:title="Quiz"
        android:icon="@drawable/ic_quiz"
        />

    <item
        android:id="@+id/about"
        android:title="About"
        android:icon="@drawable/ic_about"/>
</menu>